browser = chrome
url = http://automationpractice.com/index.php
username = vishaalseenu1@gmail.com
password = vishal@123
msg = Place The Order At DoorStep
size = 2
screenshot1 = C:\\\\Users\\\\user\\\\Desktop\\\\Screenshots.pic1.png
screenshot2 = C:\\\\Users\\\\user\\\\Desktop\\\\Screenshots.pic2.png
screenshot3 = C:\\\\Users\\\\user\\\\Desktop\\\\Screenshots.pic3.png
screenshot4 = C:\\\\Users\\\\user\\\\Desktop\\\\Screenshots.pic4.png
screenshot5 = C:\\\\Users\\\\user\\\\Desktop\\\\Screenshots.pic5.png
screenshot6 = C:\\\\Users\\\\user\\\\Desktop\\\\Screenshots.pic6.png
screenshot7 = C:\\\\Users\\\\user\\\\Desktop\\\\Screenshots.pic7.png
screenshot8 = C:\\\\Users\\\\user\\\\Desktop\\\\Screenshots.pic8.png


