# Maven_Project

./: pom.xml
src/main/java/com/Maven_Project/: App.java  Base_Class_Mystore.java
src/main/java/com/Pom/: Address_Page.java  Address_Page2.java  Addtocart_Evedress.java  Addtocart_Tshirt.java  Dress_Page.java  Home_Page.java  Payment_Page.java  Payment_Page2.java  Return_Homepage.java  Shipping_Page.java  Shipping_Page2.java  SignOut_Page.java  Signin_Page.java  Summary_Page.java  Summary_Page2.java  Tshirt_Page.java
src/main/java/com/helper/: Configuration_Reader.java  File_Reader_Manager.java
src/main/java/com/sdp/: Page_Object_Manager.java
src/test/java/com/DataProvider_Demo/: Data_Provider_Demo.java
src/test/java/com/Maven_Project/: Mystore_Maven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.DataProvider_Demo.Data_Provider_Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
